<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Thakur Resume </title>
    <style>
        * {
            margin: 0;
            padding: 0;

      }

        header {
            margin-top: 30px;
            display: flex;
            height: 200px;
            
        }

        .name {
            display: flex;
        }

        .name h1 {
            margin: 34px;
            padding: 40px 0 0 600px;
            font-size: 41px;
            text-decoration: underline;
        }

        .name img {
            border-radius: 100px;
        }

        .container {
            margin-top: 30px;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px 40px;
            height: 70vh;
        }

        .container .item {
            margin-top: 20px;
            border-radius: 10px;
            background-color: rgba(233, 195, 145, 0.308);
            padding: 10px 0 0 34px;
        }
        .item ul li{
            line-height: 2;
        }
        .summary{
            padding: 18px;
        }
        @media only screen and(max-width:700px) {
          body{
               display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="name">
            <h1>MOHIT THAKUR</h1>
            <img src="photo/mahi.jpg" alt="error">
        </div>
    </header>
    <div class="container">
        <div class="item">
            <h3 style="text-decoration: underline;">CONTACT</h3>
            <ul>
                <li>mohitthakur8907@gmail.com</li>
                <li>8219697554</li>
                <li>Mandi, India 175001</li>
            </ul>
        </div>
        <div class="item">
            <h3 style="text-decoration: underline;">SUMMARY</h3>
            <p class="summary" style="    line-height: 1.5;">
                Responsible and motivated student ready to apply education in the workplace. Offers excellent technical
                abilities with software and applications, ability to handle challenging work, and excellent time
                management skills.
            </p>
        </div>
        <div class="item">
            <h3 style="padding: 6px 27px 15px 0px;
            text-decoration: underline;"
            >
                EDUCATION AND TRAINING
            </h3>
           
            <pre>
        05/2022

        <bold>Bachlor of Arts_Hindi</bold>

        Vallabh college
        MAndi
    </pre>
        </div>
        <div class="item">
            <h3 style="text-decoration: underline;">SKILLS</h3>
            <li style="    line-height: 4.4;">Front-End Skills: HTML, CSS</li>
        </div>
        <div class="item">
            <h3 style="text-decoration: underline;">LANGUAGES</h3>
            Hindi: first Language
            <br>
            English: B1
        </div>
    </div>
</body>

</html>